## Preprocessing

In [44]:
# Required in colab, not required in jupyter notebook
#! git clone https://github.com/Leena-680/deep-learning-challenge.git

fatal: destination path 'deep-learning-challenge' already exists and is not an empty directory.

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import dask.dataframe as dd
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential, load_model
from tensorflow.keras.callbacks import ModelCheckpoint

#  Import and read the charity_data.csv. 
# Comment following line when using google colab
application_df = pd.read_csv("Resources/charity_data.csv")
#application_df.head()

# Uncomment following line when using google colab
#application_df = pd.read_csv('/content/deep-learning-challenge/Resources/charity_data.csv')

# review the DataFrame
application_df.info()

WARNING:tensorflow:From C:\Users\Folio\anaconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EIN                     34299 non-null  int64
 1   NAME                    34299 non-null  object
 2   APPLICATION_TYPE        34299 non-null  object
 3   AFFILIATION             34299 non-null  object
 4   CLASSIFICATION          34299 non-null  object
 5   USE_CASE                34299 non-null  object
 6   ORGANIZATION            34299 non-null  object
 7   STATUS                  34299 non-null  int64
 8   INCOME_AMT              34299 non-null  object
 9   SPECIAL_CONSIDERATIONS  34299 non-null  object
 10  ASK_AMT                 34299 non-null  int64
 11  IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(4), object(8)
memory usage: 3.1+ MB

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN", "NAME"], axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [5]:
# Look at APPLICATION_TYPE value counts for binning
application_counts = application_df['APPLICATION_TYPE'].value_counts()
application_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_counts[application_counts < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [52]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_counts[classification_counts > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_counts[classification_counts < 1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
clean_df = pd.get_dummies(application_df)
clean_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,1,108590,1,False,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,True,False
2,1,5000,0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
3,1,6692,1,False,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,1,142590,1,False,False,False,True,False,False,False,...,False,False,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,True,False
34295,1,5000,0,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,True,False
34296,1,5000,0,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34297,1,5000,1,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
34298,1,36500179,0,False,False,False,True,False,False,False,...,False,False,False,False,True,False,False,False,True,False

In [10]:
# Split our preprocessed data into our features and target arrays
X = clean_df.drop('IS_SUCCESSFUL', axis=1)
y = clean_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [12]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 =  8
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

WARNING:tensorflow:From C:\Users\Folio\anaconda3\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 352

 dense_1 (Dense)             (None, 5)                 45

 dense_2 (Dense)             (None, 1)                 6

=================================================================
Total params: 403 (1.57 KB)
Trainable params: 403 (1.57 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [13]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

WARNING:tensorflow:From C:\Users\Folio\anaconda3\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [14]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
WARNING:tensorflow:From C:\Users\Folio\anaconda3\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Folio\anaconda3\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

804/804 [==============================] - 3s 2ms/step - loss: 0.6011 - accuracy: 0.6944
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5612 - accuracy: 0.7265
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5575 - accuracy: 0.7280
Epoch 4/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5557 - accuracy: 0.7281
Epoch 5/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5550 - accuracy: 0.7276
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5538 - accuracy: 0.7290
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5533 - accuracy: 0.7283
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5526 - accuracy: 0.7281
Epoch 9/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5517 - accuracy: 0.7291
Epoch 10/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5517 - accuracy: 0.7299
Epoch 11/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5512 - accuracy: 0.7288
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5507 - accuracy: 0.7292
Epoch 13/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5507 - accuracy: 0.7294
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5503 - accuracy: 0.7292
Epoch 15/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5502 - accuracy: 0.7297
Epoch 16/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5498 - accuracy: 0.7296
Epoch 17/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5499 - accuracy: 0.7293
Epoch 18/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5496 - accuracy: 0.7294
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5496 - accuracy: 0.7292
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5495 - accuracy: 0.7302
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5488 - accuracy: 0.7301
Epoch 22/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5490 - accuracy: 0.7308
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5487 - accuracy: 0.7309
Epoch 24/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5487 - accuracy: 0.7306
Epoch 25/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5488 - accuracy: 0.7308
Epoch 26/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5486 - accuracy: 0.7306
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5481 - accuracy: 0.7305
Epoch 28/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5482 - accuracy: 0.7306
Epoch 29/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5480 - accuracy: 0.7314
Epoch 30/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5480 - accuracy: 0.7303
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5479 - accuracy: 0.7310
Epoch 32/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5477 - accuracy: 0.7313
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5476 - accuracy: 0.7308
Epoch 34/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5473 - accuracy: 0.7308
Epoch 35/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5475 - accuracy: 0.7319
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5476 - accuracy: 0.7318
Epoch 37/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5471 - accuracy: 0.7317
Epoch 38/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5472 - accuracy: 0.7325
Epoch 39/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5472 - accuracy: 0.7324
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5470 - accuracy: 0.7317
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5469 - accuracy: 0.7318
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5471 - accuracy: 0.7321
Epoch 43/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5466 - accuracy: 0.7325
Epoch 44/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5467 - accuracy: 0.7325
Epoch 45/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5464 - accuracy: 0.7327
Epoch 46/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5466 - accuracy: 0.7329
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5464 - accuracy: 0.7324
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5463 - accuracy: 0.7324
Epoch 49/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5461 - accuracy: 0.7322
Epoch 50/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5459 - accuracy: 0.7324
Epoch 51/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5458 - accuracy: 0.7320
Epoch 52/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5457 - accuracy: 0.7324
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5461 - accuracy: 0.7314
Epoch 54/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5456 - accuracy: 0.7322
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5456 - accuracy: 0.7322
Epoch 56/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5458 - accuracy: 0.7318
Epoch 57/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5457 - accuracy: 0.7324
Epoch 58/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5456 - accuracy: 0.7316
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5455 - accuracy: 0.7319
Epoch 60/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5455 - accuracy: 0.7334
Epoch 61/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5453 - accuracy: 0.7330
Epoch 62/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5455 - accuracy: 0.7329
Epoch 63/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5455 - accuracy: 0.7328
Epoch 64/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5455 - accuracy: 0.7322
Epoch 65/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5454 - accuracy: 0.7316
Epoch 66/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5452 - accuracy: 0.7323
Epoch 67/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5452 - accuracy: 0.7326
Epoch 68/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5454 - accuracy: 0.7323
Epoch 69/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5450 - accuracy: 0.7323
Epoch 70/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5451 - accuracy: 0.7326
Epoch 71/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5452 - accuracy: 0.7327
Epoch 72/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5454 - accuracy: 0.7326
Epoch 73/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5452 - accuracy: 0.7325
Epoch 74/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5450 - accuracy: 0.7322
Epoch 75/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5450 - accuracy: 0.7327
Epoch 76/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5451 - accuracy: 0.7327

Epoch 77/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5450 - accuracy: 0.7325
Epoch 78/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5444 - accuracy: 0.7327
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5447 - accuracy: 0.7326
Epoch 80/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5448 - accuracy: 0.7333
Epoch 81/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5445 - accuracy: 0.7332
Epoch 82/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5447 - accuracy: 0.7326
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5447 - accuracy: 0.7323
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5445 - accuracy: 0.7327
Epoch 85/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5447 - accuracy: 0.7326
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5444 - accuracy: 0.7327
Epoch 87/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5443 - accuracy: 0.7330
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5445 - accuracy: 0.7328
Epoch 89/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5446 - accuracy: 0.7332
Epoch 90/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5444 - accuracy: 0.7328
Epoch 91/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5445 - accuracy: 0.7329
Epoch 92/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5446 - accuracy: 0.7320
Epoch 93/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5444 - accuracy: 0.7334
Epoch 94/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5444 - accuracy: 0.7327
Epoch 95/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5446 - accuracy: 0.7324
Epoch 96/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5442 - accuracy: 0.7322
Epoch 97/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5443 - accuracy: 0.7328
Epoch 98/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5442 - accuracy: 0.7324
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5444 - accuracy: 0.7328
Epoch 100/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5443 - accuracy: 0.7332

In [15]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5531 - accuracy: 0.7299 - 603ms/epoch - 2ms/step
Loss: 0.5531467795372009, Accuracy: 0.729912519454956

In [16]:
# Export our model to HDF5 file
nn.save("Models/AlphabetSoupCharity.h5")

C:\Users\Folio\anaconda3\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [17]:
nn.save("Models/AlphabetSoupCharity.keras")